# Camel_Rest_Api_XmlToJson_JsonToXml

./: pom.xml
src/main/java/com/camel/api/: CamelXmlJsonApplication.java
src/main/java/com/camel/api/controller/: TransformContoller.java
src/main/java/com/camel/api/route/: XMLtoJSONRoute.java
src/test/java/com/camel/api/: CamelJsonXmlApplicationTests.java  CamelXmlJsonApplicationTests.java
